<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Math-Programming_(2):main" external.linked.project.path="$MODULE_DIR$/../../../../Math/Programming (2)" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Introduction_to_Java" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../Math/Programming (2)/build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../Math/Programming (2)/src">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Math/Programming (2)/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="util_main" />
  </component>
</module>