<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Integer-Programming_(1)" external.linked.project.path="$MODULE_DIR$/../../../../Integer/Programming (1)" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Java._Introduction" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../Integer/Programming (1)">
      <excludeFolder url="file://$MODULE_DIR$/../../../../Integer/Programming (1)/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../Integer/Programming (1)/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>