<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Character-Quiz:test" external.linked.project.path="$MODULE_DIR$/../../../../Character/Quiz" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Introduction_to_Java" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../../Character/Quiz/build/classes/java/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../Character/Quiz/src/test" />
    <content url="file://$MODULE_DIR$/../../../../Character/Quiz/test" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="util_main" />
    <orderEntry type="module" module-name="util_test" production-on-test="" />
    <orderEntry type="module" module-name="Character-Quiz_main" />
    <orderEntry type="library" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="Character-Quiz_main" />
</module>