<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="false" project-jdk-name="11.0.3 (4)" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/../../.." />
  </component>
</project>