<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Floating-point-Programming_(3):main" external.linked.project.path="$MODULE_DIR$/../../../../Floating-point/Programming (3)" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Java._Introduction" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../../Floating-point/Programming (3)/build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../Floating-point/Programming (3)/src">
      <sourceFolder url="file://$MODULE_DIR$/../../../../Floating-point/Programming (3)/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="util_main" />
  </component>
</module>