<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":Comments-Programming_(3)" external.linked.project.path="$MODULE_DIR$/../../../../Comments/Programming (3)" external.root.project.path="$MODULE_DIR$/../../../.." external.system.id="GRADLE" external.system.module.group="Introduction_to_Java" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../Comments/Programming (3)">
      <excludeFolder url="file://$MODULE_DIR$/../../../../Comments/Programming (3)/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../Comments/Programming (3)/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>